Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Hancheol/Dropbox/eagle_drop/Servo_Tester/Strvo_Tester_STM_v3.gpi

 Date              : 2014-12-13 ¿ÀÈÄ 11:50:54
 Plotfile          : C:/Users/Hancheol/Dropbox/eagle_drop/Servo_Tester/Strvo_Tester_STM_v3.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0157inch     3
 D11      square    0.0315inch              20
 D12      rectangle 0.0531inch x 0.0157inch    20

