Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Hancheol/Dropbox/eagle_drop/Servo_Tester/Strvo_Tester_STM_v3.dri

 Date              : 2014-12-13 ¿ÀÈÄ 11:50:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    36
 T02   0.0157inch     1
 T03   0.0315inch     3
 T04   0.0320inch     6
 T05   0.0354inch     6
 T06   0.0360inch     4
 T07   0.0394inch    12
 T08   0.0400inch     4
 T09   0.0827inch     2
 T10   0.1063inch     2

Total number of drills: 76

Plotfiles:

 C:/Users/Hancheol/Dropbox/eagle_drop/Servo_Tester/Strvo_Tester_STM_v3.drd
